# MGTNTRun

./: .gitignore  README.md  pom.xml
src/: plugin.yml
src/com/jbou/mgtntrun/: IArena.java  IArenaSetup.java  Main.java
src/main/java/com/jbou/mgtntrun/: IArena.java  IArenaSetup.java  Main.java
src/main/resources/: plugin.yml
